SUPABASE_URL=https://owwwisbqcxkzqqyhrkde.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93d3dpc2JxY3hrenFxeWhya2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NzY3MTIsImV4cCI6MjA2NDQ1MjcxMn0.AE9LN1hMoK7N1NysOrNlwBYntkORNSe3qO2rPGOdfRw
SECRET_KEY=1232132132asdasdsadassa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

